<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb"
            style="@style/my_progress"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/ll_level_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
</merge>