<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_avatar"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cur_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_cur_level"
        android:gravity="center"
        android:text="v2"
        android:textColor="#FFF"
        android:textSize="10sp" />
</merge>